.clientes-txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nuestros-cl {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider::before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%;
    height: 110px;
}

.slider::after {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%;
    height: 110px;
}

.slider .slide-track {
    display: flex;
    animation: scroll 80s linear infinite;
    -webkit-animation: scroll 80s linear infinite;
    width: calc(240px * 10);
}

.slider .slide {
    display: flex;
}

.slider .slide img {
    width: 237px;
    height: 90px;
    padding: 10px;
    cursor: pointer;
    margin: 20px;
    border-radius: 8px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-240px * 5));
        transform: translateX(calc(-240px * 5));
    }
}